<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
    
    <title></title>

	<link  rel="stylesheet" type="text/css" media="screen" href="/cookie.css">
    <link  rel="stylesheet" type="text/css" media="screen" href="/style.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	

    <link rel="icon" href="/favicon/pene.png">


	</head>
	<body>
	



        <div class="contenedor">
            <header>
                <div class="logo">
                    <img src="/img/platano.png" width="150" alt="">
                    <a href="#">Los Come Pollas</a>
                </div>
    
                <nav>
                    <a href="#">Inicio</a>
                  
                    
                    
                </nav>
            </header>
    
            <section class="main">
                <article>
                    <h2 class="titulo"><u>Sois Unos Chupa Pollas...Y Vosotras comed almeja Mostruosas!</u></h2>

                 <p> <center><img src="/img/besando.png" width="250" height="300" ></center></p>
				 <p>Fe@as...jajajaja vaya besitos que mandais jejeje verdadera pasion teneis que tener
					menudo pestazo a pescadilla estas enamoradas totalmente de la "almeja" Mostruosas! os vais a jartar de comer almejas e higos jeje.
					No esperais ni a que sea temporada de pesca vais a tiro fijo a por almejas jejeje ¿no veis perlas en la almeja? y tambien comereis mejillones jejejeje.
					Hay que lavar bien el marisco para que no cante  jejeje menuda jamada os vais pegar....Que os den!</p>

					<p><center><img  src="/img/feos-rabo.png" width="250" height="300" ></center></p>
                </h2><u></u></p></a>
				<hr>

                </article>

				<article>
                    <h2 class="titulo"><u>Feas...¿Por que os gusta comer siempre salnchita?</u></h2>

                 <p> <center><img src="/img/come salchichas.jpg" width="250" height="300" ></center></p>
				 <p></p>

					
                </h2><u></u></p></a>
				<hr>

                </article>


				<article>
                    <h2 class="titulo"><u>Siempre a la ultima moda que fenomenos</u></h2>

                 <p> <center><img src="/img/camiseta.jpg" width="250" height="300" ></center></p>
				 <p>Menudo pose teneis diseñado para bujarrillas como vosotros
					un color autentico moda verano ,a un precio increible vais comer rabo a mansalva jejejeje tela diseñada en algodon 100% 
					vais poder exsivir vuestro look por cualquier parte,os encanta ver rabos feos jajajajaja  talla variable menudos artistas estais hechos jejeje.
					Ya podreis presumir de camiseta mostrando vuestro estilo jajajaja pedazo de maricones!!! sois lo peor!! jejejeje</p>

					
                </h2><u></u></p></a>
				<hr>

                </article>

				<article>
                    <h2 class="titulo"><u>Un manjar de vuestra cocina</u></h2>

                 <p> <center><img src="/img/señalando higo.jpg" width="250" height="300" ></center></p>
				 <p>Con mucho  esmero preparais  vuestro desalluno,comida..etc..Estais a la cabeza de la alta cocina
					No os peder ningun cutxipanda jajajjaja tambien os encanta comer( a mi no me engañais cerdas) os atiborrais a comer hijos jajajaja,
					Vais a la fruteria babeando y con cara de muertas de hambre.Votras teneis un gusto partcular por comeros una gran higo al igual que ppasa,
					cuando veis una almeja,seta etc..¿por que sois tan feas?jajajaja Meteros un cactus por el chomino jajajjaja
					Sois unas piojosas jejeje no esparais ni a que madure el higo ,iros comer un higo peludo!!! Malvadas!!</p>

					
                </h2><u></u></p></a>
				<hr>

                </article>



    
            </section>
    
            <aside>
                <div class="widget">
                    <a href="https://los-come-pollas.000webhostapp.com/documentalesTV.html">
                    <center><h3>Documentales TV</h3></center>
                    <div class="imagen"></div>
					
                    <center><img src="/img/N-Geography.png" width="200" height="190"></center></a>
                </div>
    
                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/losAnormales.html">
                    <center><h3>Los Anormales De Barrio</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/perro-2.png" width="200" height="190"></center></a>
                   
                </div>
            

<div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/CipotedeGoma.html">
                    <center><h3>Cipote De Goma</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/platano - copia.png" width="200" height="190"></center></a>
                   
                </div>


                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/VuestraPesadilla.html">
                    <center><h3>Vuestra Pesadilla</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/fredy.png" width="200" height="190"></center></a>
                   
                </div>

                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/MasQueCoches.html">
                    <center><h3>Mas Que Coches</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/motor.jpg" width="200" height="190"></center></a>
                   
                </div>

                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/Pandereta.html">
                    <center><h3>Pandereta</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/manopla.jpg" width="200" height="190"></center></a>
                   
                </div>


                
                <div class="widget">
					<a href="/Pandereta.html">
                    <center><h3>Spaghetti Western</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/wester.png" width="200" height="190"></center></a>
                   
                </div>

                    
                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/Calculado.html">
                    <center><h3>Calculado</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/brujas.jpg" width="200" height="190"></center></a>
                   
                </div>

                <div class="widget">
					<a href="https://los-come-pollas.000webhostapp.com/Mostruosas.html">
                    <center><h3>Mostruosas</h3></center>
                    <div class="imagen"></div>
					<center><img src="/img/rape.jpg" width="200" height="190"></center></a>
                   
                </div>






</aside>
    





</section>



            <footer>

                
            


                <section class="links">
                   
                    <a href=""></a>
                </section>


                <div class="social">
                    <a href="#"></a>
                   
                </div>

            </footer>
        </div>
        
       

 
	


		<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB7HJ8K"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        
            <div class="aviso-cookies" id="aviso-cookies">
                <img class="galleta" src="/img/morcillas.png" alt="Galleta">
                <h3 class="titulo">Cookies</h3>
                <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
                <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
                <a class="enlace" href="aviso-cookies.html">Aviso de Cookies</a>
            </div>
            <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
        
            <script src="js/aviso-cookies.js"></script>
	
	





<!-- Contador de visitas -->
<center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
	<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=5023"></a></center>
	<!-- Fin Contador de visitas -->

	
	
	
	</body>
	
	
	
	
	</html>
